{
  "name": "@sudoo/optional",
  "version": "1.2.0",
  "description": "Optional makes life better",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Optional.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Optional/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Optional#readme",
  "peerDependencies": {
    "@sudoo/symbol": "*"
  },
  "devDependencies": {
    "@sudoo/build-utils": "^1.0.0",
    "@sudoo/license": "^2.1.0",
    "@sudoo/symbol": "^1.2.0",
    "@sudoo/triforce": "^3.9.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}